article {
  border-top: 2px solid rgb(37, 37, 37);
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.imgWrapper {
  overflow: hidden;
}

img {
  aspect-ratio: 3 / 2;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
}

.textPanel {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;

  & > h4 {
    grid-area: 1 / 1 / 2 / 3;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
  }

  & > div {
    grid-area: 2 / 2 / 3 / 3;
  }

  & > p {
    font-size: 11px;
    font-weight: 700;
  }
}
